VITE_FIREBASE_API_KEY = "AIzaSyAi_VT4ZkMVwIOV_uGIZbYH7ClDS7m9X24"
VITE_FIREBASE_AUTH_DOMAIN ="siva-estate.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "siva-estate"
VITE_FIREBASE_STORAGE_BUCKET = "siva-estate.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "723623245712"
VITE_FIREBASE_APP_ID = "1:723623245712:web:0309be12c55f29f3a8e515"